{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyListConnectionString": "Server=localhost,1433;Database=CompanyData;User Id=sa;Password=SaPassword@123;TrustServerCertificate=True"
  }
}
